------------------------------
  Function for cart-service
------------------------------

[done] - Show All item in user-cart
[done] - Add order item to cart
- Update amount
- Delete order item

---------------------------
  Requirement for service
---------------------------
[done] - Add monitoring


---------------------------
  Request and Response
---------------------------
frontend
- [
   {'123', 5},
   {'456', 3},
   {'789', 3}
  ]

Cart-service -> UPDATE
- UPDATE amount SET
  (
  {'123', 5},
  {'456', 3},
  {'789', 3}
  )


